{
  "idea": "Offline-first Notion alternative for students",
  "primaryCompetitor": "Notion",
  "extraCompetitors": [],
  "targetUser": "students and writers",
  "goal": "Should I build this?",
  "ratings": [1, 2, 3],
  "maxReviews": 100,
  "maxRedditItems": 50,
  "maxThreadsItems": 30,
  "actors": {
    "reviews": "andok/app-store-reviews",
    "reddit": "trudax/reddit-scraper-lite",
    "threads": "apify/threads-scraper"
  },
  "country": "us",
  "appStore": { "ios": "", "android": "notion.id" }
}
